# Countries-kt-exercise

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jaggdev/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaggdev/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/jaggdev/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/jaggdev/countries/util/: Utils.kt
app/src/main/java/com/jaggdev/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/jaggdev/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaggdev/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
